<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career - Starbucks Thailand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/bfe9f65d3d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="/starbucks.ico" />
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: auto;
        }

        .scroll-to {
            width: 100%;
        }

        a {
            text-decoration: none;

        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
        }

        .links {
            display: flex;
            justify-content: flex-end;
            width: 100%;

        }

        .links a i {
            padding: 1em 1em;
            color: black;

        }

        .links a i span {
            font-family: 'Lato', sans-serif;
        }

        .links a i:hover {
            color: #006341;
        }

        header {
            display: flex;
            justify-content: space-between;
            background: white;
            align-items: flex-start;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        nav img {
            padding-left: 1em;
            width: 7%;
            height: 100%;
        }

        nav ul {
            display: flex;
            margin-left: 25px;
            vertical-align: bottom;
        }

        nav ul li {
            padding: 0 .8em;
            list-style-type: none;
            margin-left: -23px;
        }

        nav ul li a {
            font-weight: 600;
            text-decoration: none;
            font-size: 1.2vh;
            color: black;
            margin: 0 20px 0 0;
            float: left;
        }

        nav ul li a:hover {
            color: #006341;
            border-bottom: 3px solid #006341;
        }

        .crop {
            height: 60%;
            object-fit: cover;
        }

        .link {
            font-size: 14px;
            font-weight: lighter;
            text-indent: 50px;
            letter-spacing: 0.8px;
            color: rgb(122, 122, 122);
        }

        .link:visited {
            color: rgb(122, 122, 122);
            background-color: transparent;
            text-decoration: none;
        }

        .link:hover {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        .link_f {
            font-size: 10px;
        }

        .link_f:visited {
            color: rgb(153, 153, 153);
        }

        .link_f:hover {
            color: rgb(204, 201, 201);
        }

        .carousel-indicators [data-bs-target] {
            width: 12px !important;
            height: 12px !important;
            border-radius: 100%;
            background-color: rgb(0, 0, 0) !important;
            margin: 0 5px;
        }

        .carousel-indicators [data-bs-target]:visited {
            background-color: gray;
        }

        .carousel-indicators [data-bs-target]:hover {
            background-color: rgb(58, 58, 58);
        }

        .carousel-indicators [data-bs-target]:active {
            background-color: rgb(0, 0, 0);
        }

        .menu-top {
            margin-bottom: -40px;
            margin-left: 42px;
        }

        .big:hover {
            transition: 700ms;
            transform: scale(1.05);
        }

        .logo {
            position: static;
            width: 5.5%;
            min-width: 95px;
            cursor: pointer;
            margin-left: 14%;
        }

        .logo1 {
            position: static;
            width: 0%;
            padding: 0.5%;
            min-width: 50px;
            cursor: pointer;
        }

        .menu-foot {
            margin-bottom: -20px;
        }

        footer {
            overflow: hidden;
        }

        .jil {
            transform: scale(0.98);
        }

        .jil2 {
            transform: scale(1.1);
        }

        .but1 {
            background: none;
            border: 2px solid black;
            padding: 4px;
        }

        .but1:hover {
            transition: 600ms;
            background-color: black;
            color: #fff;
        }

        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

        #accordion .card-header button[aria-expanded="true"]:before {
            font-family: 'Material Icons';
            content: "expand_less";
            vertical-align: middle;
        }

        #accordion .card-header button[aria-expanded="false"]:before {
            font-family: 'Material Icons';
            content: "expand_more";
            vertical-align: middle;
        }

        .btn-link {
            text-decoration: none !important;
        }

        @media only screen and (max-width: 849px) {
            .links {
                display: none;
            }

            .menu-top {
                display: none;
            }

            .logo {
                position: static;
                width: 5.5%;
                min-width: 95px;
                cursor: pointer;
                margin-left: 0;
            }

            .absolute-footer {
                flex-direction: row-reverse;
            }
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
        }

        html {
            scroll-padding-top: 82px;
            /* height of sticky header */
        }

        #leftCol {
            width: 25%;
        }

        .navbar-fixed-top-again {
            top: 676px;
            z-index: 1031;
        }

        .affix {
            position: fixed !important;
        }

        .affix {
            top: 85;
            width: 100%;
            z-index: 9999 !important;
        }

        .affix+.container-fluid {
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div style="overflow: hidden;">
        <header class="shadow" style="position: fixed; top: 0; width: 100%; z-index: 9999;">
            <nav>
                <img class="logo" onclick="window.location.href='index.html'" src="img/starbucks-logo-0.png">
                <ul class="menu-top">
                    <br id="space">
                    <li><a href="athome.html">COFFEE & TEA AT HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="merchandise.html">MERCHANDISE</a></li>
                    <li><a href="#">STARBUCKS REWARDS</a></li>
                </ul>
            </nav>
            <div class="links mt-3" style="margin-right: 300px; font-size: 1.5vh;">
                <a href="findstore.html"><i class="fa fa-map-marker">&nbsp; <span>Find a Store</span></i></a><span
                    class="mt-2"><strong>|&nbsp;&nbsp;&nbsp;&nbsp;</strong></span>
                <span class="mt-2" style="margin-top: 100px;"><a href="#" class="link"><img
                            src="img/th.png">&nbsp;&nbsp;ไทย</a></span>
            </div>
        </header>
        <div style="height: 79px;"></div>
        <img src="img/hiring.png" class="d-block w-100 crop" alt="...">
        <div class="container pb-5">
            <br>

            <!-- <div class="row">
                <div class="col-3">
                    <div>
                        <div>
                            <div class="sidebar">
                                <ul class="list-group">
                                    <li class="list-group-item"><a style="color: #aaa; font-weight: 200;"
                                            onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='#aaa'"
                                            href="#w1">Retail</a></li>
                                    <li class="list-group-item"><a style="color: #aaa; font-weight: 200;"
                                            onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='#aaa'"
                                            href="#">Employee Privacy Notice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3 navbar-fixed-top-again" id="leftCol" data-spy="affix" data-offset-top="600"
                    style="width: 18%; position: absolute;">
                    <div class="border shadow" style="padding: 15px 20px;">
                        <div class="list-group list-group-flush">
                            <li class="list-group-item"><a style="color: #aaa; font-weight: 200;"
                                    onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='#aaa'"
                                    href="#w1">Retail</a></li>
                            <li class="list-group-item"><a style="color: #aaa; font-weight: 200;"
                                    onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='#aaa'"
                                    href="#">Employee Privacy Notice</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <h4 id="w1">Retail</h4>
                    <p style="font-size: 14px; font-weight: 200;">WE'RE HIRING FOR</p>
                    <img src="img/career-promo_tcm78-25236_w1024_n.jpg">
                </div>
                <div class="col-6">
                    <br><br><br>
                    <div class="row">
                        <div class="accordion accordion-flush " style="padding: 0px 15px 30px"
                            id="accordionFlushExample">
                            <div class="accordion-item border-top">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Store Manager
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body" style="font-weight: 100;">This job contributes to
                                        Starbucks
                                        success by leading a
                                        team of store partners to create and maintain the Starbucks Experience for our
                                        customers and partners. The store manager is required to regularly and
                                        customarily exercise discretion in managing the overall operation of the store.
                                        In particular, a majority of time is spent supervising and directing the
                                        workforce, making staffing decisions (i.e., hiring, training, evaluating,
                                        disciplining, discharging, staffing and scheduling), ensuring customer
                                        satisfaction and product quality, managing the store’s financial performance,
                                        and managing safety and security within the store.<br><br>
                                        The incumbent is responsible for modeling and acting in accordance with
                                        Starbucks guiding principles.<br><br>
                                        <button class="but1 rounded-pill" type><strong>&nbsp;&nbsp;&nbsp;&nbsp;Apply
                                                now&nbsp;&nbsp;&nbsp;&nbsp;</strong></button>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Assistant Store Manager
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body" style="font-weight: 100;">
                                        This job contributes to Starbucks success by assisting
                                        the store manager in executing store operations. This job assists and supervises
                                        a team of store partners to create and maintain the Starbucks Experience for our
                                        customers and partners.
                                        <br><br>The incumbent is responsible for modeling and
                                        acting in accordance with Starbucks guiding principles.<br><br>
                                        <button class="but1 rounded-pill" type><strong>&nbsp;&nbsp;&nbsp;&nbsp;Apply
                                                now&nbsp;&nbsp;&nbsp;&nbsp;</strong></button>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Shift Supervisor
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body" style="font-weight: 100;">
                                        This job contributes to Starbucks success by assisting the store manager in
                                        executing store operations during scheduled shifts. This job deploys partners
                                        and delegates tasks so that partners can create and maintain the Starbucks
                                        Experience for our customers.
                                        <br><br>The incumbent is responsible for modeling
                                        and acting in accordance with Starbucks guiding principles.<br><br>
                                        <button class="but1 rounded-pill" type><strong>&nbsp;&nbsp;&nbsp;&nbsp;Apply
                                                now&nbsp;&nbsp;&nbsp;&nbsp;</strong></button>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        Barista
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body" style="font-weight: 100;">
                                        This job contributes to Starbucks success by providing legendary customer
                                        service to all customers. This job creates the Starbucks Experience for our
                                        customers by providing customers with prompt service, quality beverages and
                                        products, and maintaining a clean and comfortable store environment.
                                        <br><br>The incumbent is responsible for modeling and acting in accordance with
                                        Starbucks guiding principles.<br><br>
                                        <button class="but1 rounded-pill" type><strong>&nbsp;&nbsp;&nbsp;&nbsp;Apply
                                                now&nbsp;&nbsp;&nbsp;&nbsp;</strong></button>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        Café Attendant
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body" style="font-weight: 100;">
                                        This job contributes to Starbucks success by assisting stores in maintaining a
                                        clean and comfortable store environment. The incumbent is responsible for
                                        modeling and acting in accordance with Starbucks guiding principles.<br><br>
                                        <button class="but1 rounded-pill" type><strong>&nbsp;&nbsp;&nbsp;&nbsp;Apply
                                                now&nbsp;&nbsp;&nbsp;&nbsp;</strong></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="font-size: 14px; letter-spacing: 0.5px;">

                        <h5><strong>Contact</strong></h5>
                        <div>
                            <a href="https://www.facebook.com/StarbucksThailand/"><img class="logo1" src="img/facebook_w.png"></a>
                            <a href="https://page.line.me/853tzvmu?openQrModal=true"><img class="logo1" src="img/LINE_APP.png"></a>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <strong>E-mail :</strong>
                            </div>
                            <div class="col-9" style="font-weight: 100;">
                                <a style="color: #000; font-weight: 200;" onMouseOver="this.style.color='#aaa'"
                                    onMouseOut="this.style.color='#000'"
                                    href="mailto:recruitment-th@coffee-concepts.co.th">recruitment-th@coffee-concepts.co.th</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <strong>Phone :</strong>
                            </div>
                            <div class="col-9" style="font-weight: 100;">
                                <p class="m-0">0-2079-8688 Ext. 1105, 1106,1108</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <strong>Mobile Phone :</strong>
                            </div>
                            <div class="col-9" style="font-weight: 100;">
                                <p class="m-0">084-438-7481-2, 081-939-3807</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-3">
                                <strong>Operating Hours:</strong>
                            </div>
                            <div class="col-9" style="font-weight: 100;">
                                <p class="m-0">9:00 a.m. – 6:00 p.m. Monday to Friday.</p>
                            </div>

                        </div>

                    </div>



                </div>
            </div>
        </div>


        <br>
        <footer>
            <div class="row row-cols-4" style="background-color: #f7f7f7;">
                <div class="col pb-4 pt-4 d-flex justify-content-center">
                    <div class="menu-container">
                        <span class="title"><strong>ABOUT US</strong></span>
                        <ul class="list-unstyled">
                            <li><a class="link" href="heritage.html">Our Heritage</a></li>
                            <li><a class="link" href="company.html">Our Company</a></li>
                            <li><a class="link" href="responsibility.html">Responsibility</a></li>
                            <li><a class="link" href="career.html">Career Center</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col pb-0 pt-4 d-flex justify-content-center">
                    <div class="menu-container">
                        <span class="title"><strong>COFFEE & TEA AT HOME</strong></span>
                        <ul class="list-unstyled">
                            <li><a class="link" href="story.html">Coffee Story</a></li>
                            <li><a class="link" href="athome.html">Coffee & Tea at Home</a></li>
                            <li><a class="link" href="howto.html">How to Brew</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col pb-0 pt-4 d-flex justify-content-center">
                    <div class="menu-container">
                        <ul class="list-unstyled">
                            <li><a class="link" href="#">STARBUCKS REWARDS</a></li>
                            <li><a class="link" href="#">PROMOTION</a></li>
                            <li><a class="link" href="#">STARBUCKS CARD CORPORATE SALE</a></li>
                            <li><a class="link" href="#">ADDITIONAL INFORMATION</a></li>
                            <li><a class="link" href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col pb-0 pt-4">
                    <div class="row">
                        <div class="col">
                            <a href="#" class="link"><img
                                    src="img/us-18.png">&nbsp;&nbsp;English</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <a href="#" class="link"><img src="img/th.png">&nbsp;&nbsp;ไทย</a>
                        </div>
                    </div>
                </div>
                <hr style="width:100%; color:rgb(197, 196, 196);">
            </div>
            <div style="background-color: #f7f7f7;">
                <div class="d-flex justify-content-end container" style="background-color: #f7f7f7; padding-left: 50%;">
                    <div>
                        <a href="https://www.facebook.com/StarbucksThailand/"><img class="pb-3"
                                src="img/facebook_w-2.png" style="width:8%"></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/starbucksthailand/"><img class="pb-3" src="img/Instagram.png"
                                style="width:8%"></a>&nbsp;&nbsp;
                        <a href="https://page.line.me/853tzvmu?openQrModal=true"><img class="pb-3"
                                src="img/LINE_APP.png" style="width:8%"></a>&nbsp;&nbsp;
                        <a href="https://apps.apple.com/th/app/starbucks-thailand/id898062370"><img class="pb-3"
                                src="img/app-store_tcm78-10560_w1024_n.png" style="width:26%"></a>&nbsp;&nbsp;
                        <a href="https://play.google.com/store/apps/details?id=com.starbucks.thailand"><img class="pb-3"
                                src="img/google-play_tcm78-10559_w1024_n.png" style="width:26%"></a>&nbsp;&nbsp;
                    </div>
                </div>
            </div>

            <div class="absolute-footer w-100" style="background-color: #5b5b5b; position: absolute;">
                <div class="container text-center" style="padding: 10px 0 15px; font-size: .85em; overflow: hidden;">
                    <div class="row flex-column-reverse flex-lg-row align-content-center">
                        <div class="col-auto mt-4" style="padding-left: 18px;">
                            <div class="menu-container align-self-baseline">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a class="link link_f" href="accessibility.html">WEB
                                            ACCESSIBILITY</a></li>
                                    <li class="list-inline-item"><a class="link link_f" href="privacy.html">PRIVACY
                                            STATEMENT</a></li>
                                    <li class="list-inline-item"><a class="link link_f" href="terms.html">TERMS OF
                                            USE</a></li>
                                    <li class="list-inline-item"><a class="link link_f" href="#">SITE MAP</a></li>
                                    <li class="list-inline-item"><a class="link link_f" href="#">COOKIE PREFERENCE</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="col mt-4 text-center text-lg-end align-self-baseline"
                            style="color: rgb(153, 153, 153); font-size: 14px; padding-right: 20px;">
                            <span>©2021 Coffee Concepts Retail Co.,Ltd. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </div>
</body>
</html>