<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Company - Starbucks Thailand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/bfe9f65d3d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="/starbucks.ico" />
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: auto;
        }

        a {
            text-decoration: none;

        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
        }

        .links {
            display: flex;
            justify-content: flex-end;
            width: 100%;

        }

        .links a i {
            padding: 1em 1em;
            color: black;

        }

        .links a i span {
            font-family: 'Lato', sans-serif;
        }

        .links a i:hover {
            color: #006341;
        }

        header {
            display: flex;
            justify-content: space-between;
            background: white;
            align-items: flex-start;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav img {
            padding-left: 1em;
            width: 7%;
            height: 100%;
        }

        nav ul {
            display: flex;
            margin-left: 25px;
            vertical-align: bottom;
        }

        nav ul li {
            padding: 0 .8em;
            list-style-type: none;
            margin-left: -23px;
        }

        nav ul li a {
            font-weight: 600;
            text-decoration: none;
            font-size: 1.2vh;
            color: black;
            margin: 0 20px 0 0;
            float: left;
        }

        nav ul li a:hover {
            color: #006341;
            border-bottom: 3px solid #006341;
        }

        .crop {
            height: 60%;
            object-fit: cover;
        }

        .link {
            font-size: 14px;
            font-weight: lighter;
            text-indent: 50px;
            letter-spacing: 0.8px;
            color: rgb(122, 122, 122);
        }

        .link:visited {
            color: rgb(122, 122, 122);
            background-color: transparent;
            text-decoration: none;
        }

        .link:hover {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        .link_f {
            font-size: 10px;
        }

        .link_f:visited {
            color: rgb(153, 153, 153);
        }

        .link_f:hover {
            color: rgb(204, 201, 201);
        }

        .carousel-indicators [data-bs-target] {
            width: 12px !important;
            height: 12px !important;
            border-radius: 100%;
            background-color: rgb(0, 0, 0) !important;
            margin: 0 5px;
        }

        .carousel-indicators [data-bs-target]:visited {
            background-color: gray;
        }

        .carousel-indicators [data-bs-target]:hover {
            background-color: rgb(58, 58, 58);
        }

        .carousel-indicators [data-bs-target]:active {
            background-color: rgb(0, 0, 0);
        }

        .menu-top {
            margin-bottom: -40px;
            margin-left: 42px;
        }

        .big:hover {
            transition: 700ms;
            transform: scale(1.05);
        }

        .logo {
            position: static;
            width: 5.5%;
            min-width: 95px;
            cursor: pointer;
            margin-left: 14%;
        }

        .menu-foot {
            margin-bottom: -20px;
        }

        footer {
            overflow: hidden;
        }

        .jil {
            transform: scale(0.98);
        }

        .jil2 {
            transform: scale(1.1);
        }

        @media only screen and (max-width: 849px) {
            .links {
                display: none;
            }

            .menu-top {
                display: none;
            }

            .logo {
                position: static;
                width: 5.5%;
                min-width: 95px;
                cursor: pointer;
                margin-left: 0;
            }

            .absolute-footer {
                flex-direction: row-reverse;
            }
        }

        .click {
            cursor: pointer;
        }

        .raised-block {
            background-color: #fff;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 10px;
            padding-left: 0.625rem;
            padding-right: 0.625rem;
        }

        @media (max-width: 33.9em) {
            .raised-block {
                margin-left: -0.625rem;
            }
        }

        .row [class^="col-"]:first-child>.raised-block {
            margin-left: -0.625rem;
        }
    </style>
</head>

<body>
    <div style="overflow: hidden;">
        <header class="shadow">
            <nav>
                <button onclick="window.location.href='/index.html'"
                    style="width:8.6%; margin-left: 12.5%; padding: 0; border: none; background: none; overflow:hidden"><img
                        class="logo" src="img/starbucks-logo-0.png"></img></button>
                <ul class="menu-top">
                    <br id="space">
                    <li><a href="#">COFFEE & TEA AT HOME</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">MERCHANDISE</a></li>
                    <li><a href="#">STARBUCKS REWARDS</a></li>
                </ul>
            </nav>
            <div class="links mt-3" style="margin-right: 300px; font-size: 1.5vh;">
                <a href="#"><i class="fa fa-map-marker">&nbsp; <span>Find a Store</span></i></a><span
                    class="mt-2"><strong>|&nbsp;&nbsp;&nbsp;&nbsp;</strong></span>
                <span class="mt-2" style="margin-top: 100px;"><a href="#" class="link"><img
                            src="img/th.png">&nbsp;&nbsp;ไทย</a></span>
            </div>
        </header>
        <div class="container">
            <br>
            <h4><strong>Our Company</strong></h4>
            <p style="font-weight: 200;">
                To say Starbucks purchases and roasts high-quality whole bean coffees is very true. That’s the essence
                of
                what we do – but it hardly tells the whole story.<br><br>

                Our coffeehouses have become a beacon for coffee lovers everywhere. Why do they insist on Starbucks?
                Because
                they know they can count on genuine service, an inviting atmosphere and a superb cup of expertly roasted
                and
                richly brewed coffee every time.<br>
            </p>
            <h4>Starbucks Company Profile</h4>
            <h5><strong>The Starbucks Story</strong></h5>
            <p style="font-weight: 200;">
                Our story began in 1971. Back then we were a roaster and retailer of whole bean and ground coffee, tea
                and
                spices with a single store in Seattle’s Pike Place Market.<br><br>

                Today, we are privileged to connect with millions of customers every day with exceptional products and
                more
                than 30,000 retail stores in 80 markets.<br>
            </p>
            <h5><strong>Folklore</strong></h5>
            <p style="font-weight: 200;">
                Starbucks is named after the first mate in Herman Melville’s <span><i>Moby Dick.</i></span> Our logo is
                also inspired by the sea
                – featuring a twin-tailed siren from Greek mythology.<br><br>
            </p>
            <div class="row">
                <div class="col">
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>STARBUCKS IN
                                THAILAND</strong></h4>
                        <p style="font-weight: 200;">Starbucks began their operation in Thailand by opening its first
                            coffeehouse in July 1998.</p><br>
                    </div>
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>BUSINESS ETHICS AND
                                COMPLIANCE</strong></h4>
                        <p style="font-weight: 200;">Starbucks believes that conducting business ethically and striving
                            to do the right thing are vital to our success.</p><br>
                    </div>
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>OUR STARBUCKS MISSION
                                STATEMENT</strong></h4>
                        <p style="font-weight: 200;">Our mission: to inspire and nurture the human spirit – one person,
                            one cup and one neighborhood at a time.</p><br>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>DIVERSITY AT
                                STARBUCKS</strong></h4>
                        <p style="font-weight: 200;">Starbucks believes that conducting business ethically and striving
                            to do the right thing are vital to our success.</p><br>
                    </div>
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>ONLINE POLICIES</strong>
                        </h4>
                        <p style="font-weight: 200;">Our mission: to inspire and nurture the human spirit – one person,
                            one cup and one neighborhood at a time.</p><br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-cols-4 mb-0 pb-0" style="background-color: #f7f7f7;">
            <div class="col pb-4 pt-4 d-flex justify-content-center">
                <div class="menu-container">
                    <span class="title"><strong>ABOUT US</strong></span>
                    <ul class="list-unstyled">
                        <li><a class="link" href="heritage.html">Our Heritage</a></li>
                        <li><a class="link" href="company.html">Our Conpany</a></li>
                        <li><a class="link" href="responsibility.html">Responsibility</a></li>
                        <li><a class="link" href="career.html">Career Center</a></li>
                    </ul>
                </div>
            </div>

            <div class="col pb-0 pt-4 d-flex justify-content-center">
                <div class="menu-container">
                    <span class="title"><strong>COFFEE & TEA AT HOME</strong></span>
                    <ul class="list-unstyled">
                        <li><a class="link" href="#">Coffee Story</a></li>
                        <li><a class="link" href="#">Coffee & Tea at Home</a></li>
                        <li><a class="link" href="#">How to Brew</a></li>
                    </ul>
                </div>
            </div>

            <div class="col pb-0 pt-4 d-flex justify-content-center">
                <div class="menu-container">
                    <ul class="list-unstyled">
                        <li><a class="link" href="#">STARBUCKS REWARDS</a></li>
                        <li><a class="link" href="#">PROMOTION</a></li>
                        <li><a class="link" href="#">STARBUCKS CARD CORPORATE SALE</a></li>
                        <li><a class="link" href="#">ADDITIONAL INFORMATION</a></li>
                        <li><a class="link" href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>

            <div class="col pb-0 pt-4">
                <div class="row">
                    <div class="col">
                        <a href="#" class="link"><img
                                src="img/us-18.png">&nbsp;&nbsp;English</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a href="#" class="link"><img src="img/th.png">&nbsp;&nbsp;ไทย</a>
                    </div>
                </div>
            </div>
            <hr style="width:100%; color:rgb(197, 196, 196);">
        </div>

        <div class="d-flex justify-content-end" style="background-color: #f7f7f7;">
            <div>
                <a href="https://www.facebook.com/StarbucksThailand/"><i class="fa fa-facebook-square"
                        style="font-size:48px;color:rgb(35, 111, 211)"></i></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/starbucksthailand/"><i class="fa fa-instagram"
                        style="font-size:48px; color:rgb(225,48,108)"></i></a>&nbsp;&nbsp;
                <a href="https://page.line.me/853tzvmu?openQrModal=true"><i class="fab fa-line"
                        style="font-size:48px; color:rgb(12, 211, 88)"></i></a>&nbsp;&nbsp;
                <a href="https://apps.apple.com/th/app/starbucks-thailand/id898062370"><i class="fa fa-apple"
                        style="font-size:48px;color:rgb(70, 71, 71)"></i></a>&nbsp;&nbsp;
                <a href="https://play.google.com/store/apps/details?id=com.starbucks.thailand"><i
                        class="fab fa-google-play" style="font-size:44px;color:rgb(12, 211, 88)"></i></a>&nbsp;&nbsp;
            </div>
        </div>


        <div class="absolute-footer w-100" style="background-color: #5b5b5b; position: absolute;">
            <div class="container text-center" style="padding: 10px 0 15px; font-size: .85em; overflow: hidden;">
                <div class="row flex-column-reverse flex-lg-row align-content-center">
                    <div class="col-auto mt-4" style="padding-left: 18px;">
                        <div class="menu-container align-self-baseline">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a class="link link_f" href="#">WEB ACCESSIBILITY</a></li>
                                <li class="list-inline-item"><a class="link link_f" href="#">PRIVACY STATEMENT</a></li>
                                <li class="list-inline-item"><a class="link link_f" href="#">TERMS OF USE</a></li>
                                <li class="list-inline-item"><a class="link link_f" href="#">SITE MAP</a></li>
                                <li class="list-inline-item"><a class="link link_f" href="#">COOKIE PREFERENCE</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col mt-4 text-center text-lg-end align-self-baseline"
                        style="color: rgb(153, 153, 153); font-size: 14px; padding-right: 20px;">
                        <span>©2021 Coffee Concepts Retail Co.,Ltd. All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>