<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsibility - Starbucks Thailand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/bfe9f65d3d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="/starbucks.ico" />
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: auto;
        }

        a {
            text-decoration: none;

        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
        }

        .links {
            display: flex;
            justify-content: flex-end;
            width: 100%;

        }

        .links a i {
            padding: 1em 1em;
            color: black;

        }

        .links a i span {
            font-family: 'Lato', sans-serif;
        }

        .links a i:hover {
            color: #006341;
        }

        header {
            display: flex;
            justify-content: space-between;
            background: white;
            align-items: flex-start;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav img {
            padding-left: 1em;
            width: 7%;
            height: 100%;
        }

        nav ul {
            display: flex;
            margin-left: 25px;
            vertical-align: bottom;
        }

        nav ul li {
            padding: 0 .8em;
            list-style-type: none;
            margin-left: -23px;
        }

        nav ul li a {
            font-weight: 600;
            text-decoration: none;
            font-size: 1.2vh;
            color: black;
            margin: 0 20px 0 0;
            float: left;
        }

        nav ul li a:hover {
            color: #006341;
            border-bottom: 3px solid #006341;
        }

        .crop {
            height: 60%;
            object-fit: cover;
        }

        .link {
            font-size: 14px;
            font-weight: lighter;
            text-indent: 50px;
            letter-spacing: 0.8px;
            color: rgb(122, 122, 122);
        }

        .link:visited {
            color: rgb(122, 122, 122);
            background-color: transparent;
            text-decoration: none;
        }

        .link:hover {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        .link_f {
            font-size: 10px;
        }

        .link_f:visited {
            color: rgb(153, 153, 153);
        }

        .link_f:hover {
            color: rgb(204, 201, 201);
        }

        .carousel-indicators [data-bs-target] {
            width: 12px !important;
            height: 12px !important;
            border-radius: 100%;
            background-color: rgb(0, 0, 0) !important;
            margin: 0 5px;
        }

        .carousel-indicators [data-bs-target]:visited {
            background-color: gray;
        }

        .carousel-indicators [data-bs-target]:hover {
            background-color: rgb(58, 58, 58);
        }

        .carousel-indicators [data-bs-target]:active {
            background-color: rgb(0, 0, 0);
        }

        .menu-top {
            margin-bottom: -40px;
            margin-left: 42px;
        }

        .big:hover {
            transition: 700ms;
            transform: scale(1.05);
        }

        .logo {
            position: static;
            width: 5.5%;
            min-width: 95px;
            cursor: pointer;
            margin-left: 14%;
        }

        .menu-foot {
            margin-bottom: -20px;
        }

        footer {
            overflow: hidden;
        }

        .jil {
            transform: scale(0.98);
        }

        .jil2 {
            transform: scale(1.1);
        }

        @media only screen and (max-width: 849px) {
            .links {
                display: none;
            }

            .menu-top {
                display: none;
            }

            .logo {
                position: static;
                width: 5.5%;
                min-width: 95px;
                cursor: pointer;
                margin-left: 0;
            }

            .absolute-footer {
                flex-direction: row-reverse;
            }
        }

        .click {
            cursor: pointer;
        }

        .raised-block {
            background-color: #fff;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 10px;
            padding-left: 0.625rem;
            padding-right: 0.625rem;
        }

        @media (max-width: 33.9em) {
            .raised-block {
                margin-left: -0.625rem;
            }
        }

        .row [class^="col-"]:first-child>.raised-block {
            margin-left: -0.625rem;
        }

        .but1 {
            background: none;
            border: 2px solid black;
            padding: 4px;
        }

        .but1:hover {
            transition: 600ms;
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <div style="overflow: hidden;">
        <header class="shadow" style="position: fixed; top: 0; width: 100%; z-index: 9999;">
            <nav>
                <img class="logo" onclick="window.location.href='index.html'" src="img/starbucks-logo-0.png">
                <ul class="menu-top">
                    <br id="space">
                    <li><a href="athome.html">COFFEE & TEA AT HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="merchandise.html">MERCHANDISE</a></li>
                    <li><a href="#">STARBUCKS REWARDS</a></li>
                </ul>
            </nav>
            <div class="links mt-3" style="margin-right: 300px; font-size: 1.5vh;">
                <a href="findstore.html"><i class="fa fa-map-marker">&nbsp; <span>Find a Store</span></i></a><span
                    class="mt-2"><strong>|&nbsp;&nbsp;&nbsp;&nbsp;</strong></span>
                <span class="mt-2" style="margin-top: 100px;"><a href="#" class="link"><img
                            src="img/th.png">&nbsp;&nbsp;ไทย</a></span>
            </div>
        </header>
        <div style="height: 79px;"></div>
        <div>
            <div class="container">
                <h1
                    style="display:flex; position:absolute; right:300; bottom:40%;  justify-content:right; text-align:right; margin-top:350; font-size: 2.9em; font-weight: 400;">
                    Being a <br>Responsible Company</h1>
            </div>
            <img src="img/Stabucks-Responsibility.png" class="d-block w-100 crop" alt="...">
        </div>
        <div class="container">
            <br>
            <div style="text-align: center; align-items: center; justify-content: center; font-weight: lighter;">
                <p>We’ve always believed that businesses can – and should – have a positive impact on the
                    <br>communities they serve.
                </p>
                <img src="img/responsibility-landing.jpg"><br><br><br>
                <p>So ever since we opened our first store in 1971, we’ve dedicated ourselves to earning the trust and
                    <br>respect of our customers, partners (employees) and neighbors. How? By being responsible and
                    doing<br> things that are good for the planet and each other.
                </p>
            </div><br>
            <div class="row">
                <div class="col-3" style="overflow: hidden;">
                    <img src="img/community-service.png">
                </div>
                <div class="col-9">
                    <div style="padding-left: 20px;">
                        <h4><strong>COMMUNITY</strong></h4>
                        <p style="font-weight: 200;">
                            From the neighborhoods where our stores are located, to the ones where our coffee is grown –
                            we believe in being involved in the communities we’re a part of.<br><br>

                            Bringing people together, inspiring change and making a difference in people’s lives – it’s
                            all part of being a good neighbor. And it’s a commitment rooted in the belief that we can
                            use our size to bring about positive change.<br>
                        </p>
                        <button class="but1"><strong>&nbsp;&nbsp;&nbsp;&nbsp;LEARN
                                MORE&nbsp;&nbsp;&nbsp;&nbsp;</strong></button>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div style="background-color: #f7f7f7;">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-6" style="overflow: hidden;">
                        <img src="img/about-us-our-heritage_tcm78-1510_w1024_n.jpg">
                    </div>
                    <div class="col-6">
                        <br><br><br>
                        <h4><strong>STARBUCKS FOUNDATION</strong></h4>
                        <p style="font-weight: 200;">
                            Created to support our commitment to the community<br><br>

                            Started in 1997 by funding literacy programmes in the US and Canada.<br>
                        </p>
                        <button class="but1"><strong>&nbsp;&nbsp;&nbsp;&nbsp;READ OUR
                                STORY&nbsp;&nbsp;&nbsp;&nbsp;</strong></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <h4><strong>ETHICAL SOURCING</strong></h4>
        <p style="font-weight: 200;">
            Our success as a company has always been linked to the success of the thousands of farmers and suppliers
            who grow and produce our products.<br><br>

            And it’s our goal for all of our coffee to be grown under the highest standards of quality, using
            ethical trading and responsible growing practices. We think it’s a better cup of coffee that also helps
            create a better future for farmers and a more stable climate for the planet.<br>
        </p>
        <div class="row">
            <div class="col">
                <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                    <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>SUPPORTING FARMERS AND
                            THEIR COMMUNITIES</strong></h4>
                    <p style="font-weight: 200;">Responsibly grown, ethically traded coffee means working with
                        farmers to produce coffee in ways that help provide benefits to their business, their
                        communities and the environment.</p>
                </div>
                <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                    <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>TEA SOURCING</strong>
                    </h4>
                    <p style="font-weight: 200;">As a member of the Ethical Tea Partnership, we’re working along
                        with other buyers to improve conditions across the tea industry.</p><br>
                </div>
            </div>
            <div class="col">
                <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                    <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>COFFEE SOURCING</strong>
                    </h4>
                    <p style="font-weight: 200;">We take a holistic approach to ethically sourcing coffee through
                        responsible purchasing practices, farmer loans and forest conservation programs.</p><br><br>
                </div>
                <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                    <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>COCOA SOURCING</strong>
                    </h4>
                    <p style="font-weight: 200;">Cocoa is contained in some of our most popular beverages.</p><br><br>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br>
    <div style="background-color: #f7f7f7;">
        <div class="container">
            <br>
            <h4><strong>ENVIRONMENTAL STEWARDSHIP</strong></h4>
            <p style="font-weight: 200;">
                We share our customers’ commitment to the environment<br><br>

                And we believe in the importance of caring for our planet and working with and encouraging others to
                do the same. As a company that relies on an agricultural product, it makes good business sense. And
                as people living in the world, it is simply the right thing to do.<br>
            </p>

            <div class="row">
                <div class="col">
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>RECYCLING & REDUCING
                                WASTE</strong></h4>
                        <p style="font-weight: 200;">Starbucks is committed to significantly reducing and diverting
                            the waste our stores generate, and recycling is just one way in which we do this.</p>
                        <br>
                    </div>
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>ENERGY
                                CONSERVATION</strong></h4>
                        <p style="font-weight: 200;">Energy use in our stores makes up roughly 80% of our entire
                            carbon footprint.</p><br>
                    </div>
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>WATER
                                CONSERVATION</strong></h4>
                        <p style="font-weight: 200;">Water is a precious natural resource, and using it responsibly
                            is essential to the continued success of our company.</p><br>
                    </div>
                </div>
                <div class="col">
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>BUILDING GREENER
                                STORES</strong></h4>
                        <p style="font-weight: 200;">We’re always looking for ways to improve the environmental
                            performance of our stores.</p><br>
                    </div>
                    <div class="p-4 raised-block" style="background-color: rgb(232,232,232);">
                        <h4 class="click" style="color: #008248; font-weight: bolder;"><strong>COCOA
                                SOURCING</strong></h4>
                        <p style="font-weight: 200;">In addition to increased erosion and infestation by pests,
                            coffee farmers are reporting shifts in rainfall and harvest patterns that are hurting
                            their communities and shrinking the available usable land in coffee regions around the
                            world.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr style="width:100%; color:rgb(197, 196, 196);">
    </div>


    <footer>
        <div class="row row-cols-4" style="background-color: #f7f7f7;">
            <div class="col pb-4 pt-4 d-flex justify-content-center">
                <div class="menu-container">
                    <span class="title"><strong>ABOUT US</strong></span>
                    <ul class="list-unstyled">
                        <li><a class="link" href="heritage.html">Our Heritage</a></li>
                        <li><a class="link" href="company.html">Our Company</a></li>
                        <li><a class="link" href="responsibility.html">Responsibility</a></li>
                        <li><a class="link" href="career.html">Career Center</a></li>
                    </ul>
                </div>
            </div>

            <div class="col pb-0 pt-4 d-flex justify-content-center">
                <div class="menu-container">
                    <span class="title"><strong>COFFEE & TEA AT HOME</strong></span>
                    <ul class="list-unstyled">
                        <li><a class="link" href="story.html">Coffee Story</a></li>
                        <li><a class="link" href="athome.html">Coffee & Tea at Home</a></li>
                        <li><a class="link" href="howto.html">How to Brew</a></li>
                    </ul>
                </div>
            </div>

            <div class="col pb-0 pt-4 d-flex justify-content-center">
                <div class="menu-container">
                    <ul class="list-unstyled">
                        <li><a class="link" href="#">STARBUCKS REWARDS</a></li>
                        <li><a class="link" href="#">PROMOTION</a></li>
                        <li><a class="link" href="#">STARBUCKS CARD CORPORATE SALE</a></li>
                        <li><a class="link" href="#">ADDITIONAL INFORMATION</a></li>
                        <li><a class="link" href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>

            <div class="col pb-0 pt-4">
                <div class="row">
                    <div class="col">
                        <a href="#" class="link"><img
                                src="img/us-18.png">&nbsp;&nbsp;English</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a href="#" class="link"><img src="img/th.png">&nbsp;&nbsp;ไทย</a>
                    </div>
                </div>
            </div>
            <hr style="width:100%; color:rgb(197, 196, 196);">
        </div>
        <div style="background-color: #f7f7f7;" >
        <div class="d-flex justify-content-end container" style="background-color: #f7f7f7; padding-left: 50%;">
            <div>
                <a href="https://www.facebook.com/StarbucksThailand/"><img class="pb-3" src="img/facebook_w-2.png"
                        style="width:8%"></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/starbucksthailand/"><img class="pb-3" src="img/Instagram.png"
                    style="width:8%"></a>&nbsp;&nbsp;
                <a href="https://page.line.me/853tzvmu?openQrModal=true"><img class="pb-3" src="img/LINE_APP.png"
                    style="width:8%"></a>&nbsp;&nbsp;
                <a href="https://apps.apple.com/th/app/starbucks-thailand/id898062370"><img class="pb-3" src="img/app-store_tcm78-10560_w1024_n.png"
                    style="width:26%"></a>&nbsp;&nbsp;
                <a href="https://play.google.com/store/apps/details?id=com.starbucks.thailand"><img class="pb-3" src="img/google-play_tcm78-10559_w1024_n.png"
                    style="width:26%"></a>&nbsp;&nbsp;
            </div>
        </div>
    </div>

        <div class="absolute-footer w-100" style="background-color: #5b5b5b; position: absolute;">
            <div class="container text-center" style="padding: 10px 0 15px; font-size: .85em; overflow: hidden;">
                <div class="row flex-column-reverse flex-lg-row align-content-center">
                    <div class="col-auto mt-4" style="padding-left: 18px;">
                        <div class="menu-container align-self-baseline">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a class="link link_f" href="accessibility.html">WEB ACCESSIBILITY</a></li>
                                <li class="list-inline-item"><a class="link link_f" href="privacy.html">PRIVACY STATEMENT</a></li>
                                <li class="list-inline-item"><a class="link link_f" href="terms.html">TERMS OF USE</a></li>
                                <li class="list-inline-item"><a class="link link_f" href="#">SITE MAP</a></li>
                                <li class="list-inline-item"><a class="link link_f" href="#">COOKIE PREFERENCE</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col mt-4 text-center text-lg-end align-self-baseline"
                        style="color: rgb(153, 153, 153); font-size: 14px; padding-right: 20px;">
                        <span>©2021 Coffee Concepts Retail Co.,Ltd. All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>