<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Quality - Starbucks Thailand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/bfe9f65d3d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="/starbucks.ico" />
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: auto;
        }

        a {
            text-decoration: none;

        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
        }

        .links {
            display: flex;
            justify-content: flex-end;
            width: 100%;

        }

        .links a i {
            padding: 1em 1em;
            color: black;

        }

        .links a i span {
            font-family: 'Lato', sans-serif;
        }

        .links a i:hover {
            color: #006341;
        }

        header {
            display: flex;
            justify-content: space-between;
            background: white;
            align-items: flex-start;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        nav img {
            padding-left: 1em;
            width: 7%;
            height: 100%;
        }

        nav ul {
            display: flex;
            margin-left: 25px;
            vertical-align: bottom;
        }

        nav ul li {
            padding: 0 .8em;
            list-style-type: none;
            margin-left: -23px;
        }

        nav ul li a {
            font-weight: 600;
            text-decoration: none;
            font-size: 1.2vh;
            color: black;
            margin: 0 20px 0 0;
            float: left;
        }

        nav ul li a:hover {
            color: #006341;
            border-bottom: 3px solid #006341;
        }

        .crop {
            height: 60%;
            object-fit: cover;
        }

        .link {
            font-size: 14px;
            font-weight: lighter;
            text-indent: 50px;
            letter-spacing: 0.8px;
            color: rgb(122, 122, 122);
        }

        .link:visited {
            color: rgb(122, 122, 122);
            background-color: transparent;
            text-decoration: none;
        }

        .link:hover {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        .link_f {
            font-size: 10px;
        }

        .link_f:visited {
            color: rgb(153, 153, 153);
        }

        .link_f:hover {
            color: rgb(204, 201, 201);
        }

        .carousel-indicators [data-bs-target] {
            width: 12px !important;
            height: 12px !important;
            border-radius: 100%;
            background-color: rgb(0, 0, 0) !important;
            margin: 0 5px;
        }

        .carousel-indicators [data-bs-target]:visited {
            background-color: gray;
        }

        .carousel-indicators [data-bs-target]:hover {
            background-color: rgb(58, 58, 58);
        }

        .carousel-indicators [data-bs-target]:active {
            background-color: rgb(0, 0, 0);
        }

        .menu-top {
            margin-bottom: -40px;
            margin-left: 42px;
        }

        .big:hover {
            transition: 700ms;
            transform: scale(1.05);
        }

        .logo {
            position: static;
            width: 5.5%;
            min-width: 95px;
            cursor: pointer;
            margin-left: 14%;
        }

        .menu-foot {
            margin-bottom: -20px;
        }

        footer {
            overflow: hidden;
        }

        .jil {
            transform: scale(0.98);
        }

        .jil2 {
            transform: scale(1.1);
        }

        @media only screen and (max-width: 849px) {
            .links {
                display: none;
            }

            .menu-top {
                display: none;
            }

            .logo {
                position: static;
                width: 5.5%;
                min-width: 95px;
                cursor: pointer;
                margin-left: 0;
            }

            .absolute-footer {
                flex-direction: row-reverse;
            }
        }
    </style>
</head>

<body>
    <div style="overflow: hidden;">
        <header class="shadow" style="position: fixed; top: 0; width: 100%; z-index: 9999;">
            <nav>
                <img class="logo" onclick="window.location.href='index.html'" src="img/starbucks-logo-0.png">
                <ul class="menu-top">
                    <br id="space">
                    <li><a href="athome.html">COFFEE & TEA AT HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="merchandise.html">MERCHANDISE</a></li>
                    <li><a href="#">STARBUCKS REWARDS</a></li>
                </ul>
            </nav>
            <div class="links mt-3" style="margin-right: 300px; font-size: 1.5vh;">
                <a href="findstore.html"><i class="fa fa-map-marker">&nbsp; <span>Find a Store</span></i></a><span
                    class="mt-2"><strong>|&nbsp;&nbsp;&nbsp;&nbsp;</strong></span>
                <span class="mt-2" style="margin-top: 100px;"><a href="#" class="link"><img
                            src="img/th.png">&nbsp;&nbsp;ไทย</a></span>
            </div>
        </header>
        <div style="height: 79px;"></div>
        <div class="container text-center">
            <br>
            <img src="img/new-quality-hero_tcm78-10896_w1024_n.jpg" alt="..." width="90%">
            <br>
            <br>
            <br>
            <h4><strong>Exceptional coffee can only come from exceptional beans.</strong></h4>
            <p style="font-weight: 200; font-size: 14px; letter-spacing: 0.5px;">
                Starbucks Arabica beans are different from regular Arabica beans. At every step, we go to great lengths
                to make sure our beans meet the highest standard of quality. How do<br> we do it? Glad you asked
            </p>
            <img src="img/1_dot.jpg" class="p-5" alt="..." width="12.7%">
            <h4><strong>We go where the best beans are: up.</strong></h4>
            <p style="font-weight: 200; font-size: 14px; letter-spacing: 0.5px;">
                The best beans grow at higher altitudes. The cold nights and warm days create denser beans. And denser
                beans have deeper, more complex flavours. Taste them in every<br> cup of Starbucks coffee.
            </p>
            <img src="img/ContentStripe_Market_WBCoffeeGeneric_tcm78-11187_w1024_n.png" class="p-3" alt="..."
                width="55%"><br>
            <img src="img/2_dot.jpg" class="p-5" alt="..." width="12.7%">
            <h4><strong>We’re for the good of all coffee</strong></h4>
            <p style="font-weight: 200; font-size: 14px; letter-spacing: 0.5px;">
                So if we can help a farmer grow better beans, we will. Any farmer, anywhere. To that end, we have farmer
                support centres on four continents where our agronomists test <br> soils, examine samples and provide
                advice, free, to any coffee farmer who asks.
            </p>
            <img src="img/QualityImages_Invest_tcm78-10902_w1024_n.jpg" class="p-3" alt="..."
                width="50%"><br>
            <img src="img/3_dot.jpg" class="p-3" alt="..." width="7.7%">
            <h4><strong>We nurture deep-rooted relationships</strong></h4>
            <p style="font-weight: 200; font-size: 14px; letter-spacing: 0.5px;">
                The future of coffee is entwined with the future of coffee farmers. So we nurture those relationships the same way they nurture their beans. We work to get farmers a fair<br> price and to make sure everyone in the community can benefit from the coffee industry. It leads to better livelihoods for farmers, and a better cup of coffee for all of us.
            </p>
            <img src="img/QualityImages_Picky02_1_tcm78-10903_w1024_n.jpg" class="p-3" alt="..."
                width="48%"><br>
            <img src="img/4_dot.jpg" class="p-3" alt="..." width="7.7%">
            <h4><strong>We’re very picky at harvest.</strong></h4>
            <p style="font-weight: 200; font-size: 14px; letter-spacing: 0.5px;">
                We only pick the coffee cherries when they are at their peak. Red, ripe and perfect. After that, we sort them again and again based on size, colour, and density. Our <br>tolerance for defects? Pretty much zero. Some people might call that obsessive. We call it great coffee.
            </p>
            <img src="img/coffee-quality-_tcm78-10904_w1024_n.jpg" class="p-3" alt="..."
                width="37%"><br>
            <img src="img/5_dot.jpg" class="p-5" alt="..." width="12.7%">
            <h4><strong>We taste – again and again and again.</strong></h4>
            <p style="font-weight: 200; font-size: 14px; letter-spacing: 0.5px;">
                We taste more than 1000 cups of coffee a day to verify the superior taste that all of us (including you) have come to expect. A batch of coffee is tasted at least three times <br>before it’s approved, so every time you take a sip of Starbucks® coffee, it’s a sip you’ll love.
            </p>
            <br><br>
        </div>
        <br>
        <footer>
            <div class="row row-cols-4" style="background-color: #f7f7f7;">
                <div class="col pb-4 pt-4 d-flex justify-content-center">
                    <div class="menu-container">
                        <span class="title"><strong>ABOUT US</strong></span>
                        <ul class="list-unstyled">
                            <li><a class="link" href="heritage.html">Our Heritage</a></li>
                            <li><a class="link" href="company.html">Our Company</a></li>
                            <li><a class="link" href="responsibility.html">Responsibility</a></li>
                            <li><a class="link" href="career.html">Career Center</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col pb-0 pt-4 d-flex justify-content-center">
                    <div class="menu-container">
                        <span class="title"><strong>COFFEE & TEA AT HOME</strong></span>
                        <ul class="list-unstyled">
                            <li><a class="link" href="story.html">Coffee Story</a></li>
                            <li><a class="link" href="athome.html">Coffee & Tea at Home</a></li>
                            <li><a class="link" href="howto.html">How to Brew</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col pb-0 pt-4 d-flex justify-content-center">
                    <div class="menu-container">
                        <ul class="list-unstyled">
                            <li><a class="link" href="#">STARBUCKS REWARDS</a></li>
                            <li><a class="link" href="#">PROMOTION</a></li>
                            <li><a class="link" href="#">STARBUCKS CARD CORPORATE SALE</a></li>
                            <li><a class="link" href="#">ADDITIONAL INFORMATION</a></li>
                            <li><a class="link" href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col pb-0 pt-4">
                    <div class="row">
                        <div class="col">
                            <a href="#" class="link"><img
                                    src="img/us-18.png">&nbsp;&nbsp;English</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <a href="#" class="link"><img src="img/th.png">&nbsp;&nbsp;ไทย</a>
                        </div>
                    </div>
                </div>
                <hr style="width:100%; color:rgb(197, 196, 196);">
            </div>
            <div style="background-color: #f7f7f7;" >
            <div class="d-flex justify-content-end container" style="background-color: #f7f7f7; padding-left: 50%;">
                <div>
                    <a href="https://www.facebook.com/StarbucksThailand/"><img class="pb-3" src="img/facebook_w-2.png"
                            style="width:8%"></a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/starbucksthailand/"><img class="pb-3" src="img/Instagram.png"
                        style="width:8%"></a>&nbsp;&nbsp;
                    <a href="https://page.line.me/853tzvmu?openQrModal=true"><img class="pb-3" src="img/LINE_APP.png"
                        style="width:8%"></a>&nbsp;&nbsp;
                    <a href="https://apps.apple.com/th/app/starbucks-thailand/id898062370"><img class="pb-3" src="img/app-store_tcm78-10560_w1024_n.png"
                        style="width:26%"></a>&nbsp;&nbsp;
                    <a href="https://play.google.com/store/apps/details?id=com.starbucks.thailand"><img class="pb-3" src="img/google-play_tcm78-10559_w1024_n.png"
                        style="width:26%"></a>&nbsp;&nbsp;
                </div>
            </div>
        </div>
    
            <div class="absolute-footer w-100" style="background-color: #5b5b5b; position: absolute;">
                <div class="container text-center" style="padding: 10px 0 15px; font-size: .85em; overflow: hidden;">
                    <div class="row flex-column-reverse flex-lg-row align-content-center">
                        <div class="col-auto mt-4" style="padding-left: 18px;">
                            <div class="menu-container align-self-baseline">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a class="link link_f" href="accessibility.html">WEB ACCESSIBILITY</a></li>
                                    <li class="list-inline-item"><a class="link link_f" href="privacy.html">PRIVACY STATEMENT</a></li>
                                    <li class="list-inline-item"><a class="link link_f" href="terms.html">TERMS OF USE</a></li>
                                    <li class="list-inline-item"><a class="link link_f" href="#">SITE MAP</a></li>
                                    <li class="list-inline-item"><a class="link link_f" href="#">COOKIE PREFERENCE</a></li>
                                </ul>
                            </div>
    
                        </div>
                        <div class="col mt-4 text-center text-lg-end align-self-baseline"
                            style="color: rgb(153, 153, 153); font-size: 14px; padding-right: 20px;">
                            <span>©2021 Coffee Concepts Retail Co.,Ltd. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
            </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>